{
  "version": 1,
  "width": 81,
  "height": 21,
  "duration": 286.983151,
  "command": null,
  "title": null,
  "env": {
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.419858,
      "\u001b[?1034h\u001b[01;34mdjango\u001b[0mbash-3.2$ "
    ],
    [
      2.057648,
      "exit"
    ],
    [
      0.214775,
      "\b\b\b\b\u001b[2Pls"
    ],
    [
      0.359232,
      "\b\bcd .."
    ],
    [
      0.370519,
      "\b\b\b\b\b\u001b[3Pls"
    ],
    [
      0.34161,
      "\b\bdjango-admin"
    ],
    [
      0.841878,
      "\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"
    ],
    [
      0.358643,
      "\b\bcd learnerscafe/"
    ],
    [
      0.728188,
      "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"
    ],
    [
      0.487797,
      "\b\bprompt_asciinema"
    ],
    [
      1.151334,
      "\r\n"
    ],
    [
      0.004455,
      "\u001b[01;34mdjango\u001b[0m 🦄  DjangoCBV 🌈  "
    ],
    [
      1.838955,
      "l"
    ],
    [
      0.111888,
      "s"
    ],
    [
      0.134825,
      "\r\n"
    ],
    [
      0.006561,
      "courses\t\tdcbv01.cast\tlearnerscafe\r\ndb.sqlite3\tdcbv02.cast\tmanage.py\r\n"
    ],
    [
      0.00043,
      "\u001b[01;34mdjango\u001b[0m 🦄  DjangoCBV 🌈  "
    ],
    [
      3.558944,
      "p"
    ],
    [
      0.160067,
      "y"
    ],
    [
      0.128496,
      "t"
    ],
    [
      0.071032,
      "h"
    ],
    [
      0.095548,
      "o"
    ],
    [
      0.129061,
      "n"
    ],
    [
      0.152066,
      " "
    ],
    [
      0.255219,
      "m"
    ],
    [
      0.168535,
      "a"
    ],
    [
      0.062828,
      "n"
    ],
    [
      0.112985,
      "a"
    ],
    [
      0.095689,
      "g"
    ],
    [
      0.152599,
      "e"
    ],
    [
      1.63969,
      "."
    ],
    [
      0.23976,
      "p"
    ],
    [
      0.200218,
      "y"
    ],
    [
      0.270696,
      " "
    ],
    [
      4.163644,
      "\b\u001b[K"
    ],
    [
      0.502566,
      "\b\u001b[K"
    ],
    [
      0.08568,
      "\b\u001b[K"
    ],
    [
      0.086856,
      "\b\u001b[K"
    ],
    [
      0.084747,
      "\b\u001b[K"
    ],
    [
      0.083776,
      "\b\u001b[K"
    ],
    [
      0.084817,
      "\b\u001b[K"
    ],
    [
      0.083053,
      "\b\u001b[K"
    ],
    [
      0.084602,
      "\b\u001b[K"
    ],
    [
      0.084758,
      "\b\u001b[K"
    ],
    [
      0.084786,
      "\b\u001b[K"
    ],
    [
      0.085072,
      "\b\u001b[K"
    ],
    [
      0.087106,
      "\b\u001b[K"
    ],
    [
      0.084833,
      "\b\u001b[K"
    ],
    [
      0.083804,
      "\b\u001b[K"
    ],
    [
      0.085087,
      "\b\u001b[K"
    ],
    [
      0.085663,
      "\b\u001b[K"
    ],
    [
      0.087471,
      "\u0007"
    ],
    [
      0.087405,
      "\u0007"
    ],
    [
      0.673893,
      "p"
    ],
    [
      0.097431,
      "w"
    ],
    [
      0.085834,
      "d"
    ],
    [
      0.181303,
      "\r\n"
    ],
    [
      0.000127,
      "/Users/apple/Github/Training/DjangoCBV\r\n"
    ],
    [
      0.000201,
      "\u001b[01;34mdjango\u001b[0m 🦄  DjangoCBV 🌈  "
    ],
    [
      1.274756,
      "l"
    ],
    [
      0.088148,
      "s"
    ],
    [
      0.148781,
      "\r\n"
    ],
    [
      0.004436,
      "courses\t\tdcbv01.cast\tlearnerscafe\r\ndb.sqlite3\tdcbv02.cast\tmanage.py\r\n"
    ],
    [
      0.000505,
      "\u001b[01;34mdjango\u001b[0m 🦄  DjangoCBV 🌈  "
    ],
    [
      0.89434,
      "g"
    ],
    [
      0.08876,
      "i"
    ],
    [
      0.10488,
      "t"
    ],
    [
      0.094424,
      " "
    ],
    [
      0.136005,
      "i"
    ],
    [
      0.111986,
      "n"
    ],
    [
      0.104027,
      "i"
    ],
    [
      0.175397,
      "t"
    ],
    [
      0.375943,
      " "
    ],
    [
      0.264309,
      "."
    ],
    [
      0.269539,
      "\r\n"
    ],
    [
      0.03052,
      "Initialized empty Git repository in /Users/apple/Github/Training/DjangoCBV/.git/\r\n"
    ],
    [
      0.000574,
      "\u001b[01;34mdjango\u001b[0m 🦄  DjangoCBV 🌈  "
    ],
    [
      1.708126,
      "e"
    ],
    [
      0.255415,
      "c"
    ],
    [
      0.07132,
      "h"
    ],
    [
      0.024163,
      "o"
    ],
    [
      0.208996,
      " "
    ],
    [
      1.406947,
      "\""
    ],
    [
      0.527382,
      "."
    ],
    [
      0.248232,
      "i"
    ],
    [
      0.160822,
      "d"
    ],
    [
      0.152241,
      "e"
    ],
    [
      0.093955,
      "a"
    ],
    [
      0.377975,
      "\""
    ],
    [
      0.262688,
      " "
    ],
    [
      0.560467,
      ">"
    ],
    [
      0.151535,
      ">"
    ],
    [
      0.249075,
      " "
    ],
    [
      0.263917,
      "."
    ],
    [
      0.503501,
      "g"
    ],
    [
      0.087525,
      "i"
    ],
    [
      0.121374,
      "t"
    ],
    [
      0.583358,
      "i"
    ],
    [
      0.135239,
      "g"
    ],
    [
      0.096844,
      "n"
    ],
    [
      0.153418,
      "o"
    ],
    [
      0.070335,
      "r"
    ],
    [
      0.048346,
      "e"
    ],
    [
      0.565405,
      "\r\n"
    ],
    [
      0.000738,
      "\u001b[01;34mdjango\u001b[0m 🦄  DjangoCBV 🌈  "
    ],
    [
      11.755506,
      "p"
    ],
    [
      0.150541,
      "y"
    ],
    [
      0.1033,
      "t"
    ],
    [
      0.095978,
      "h"
    ],
    [
      0.169198,
      "o"
    ],
    [
      1.225612,
      "n"
    ],
    [
      0.167486,
      " "
    ],
    [
      0.197869,
      "m"
    ],
    [
      0.145093,
      "a"
    ],
    [
      0.08798,
      "n"
    ],
    [
      0.127965,
      "a"
    ],
    [
      0.239156,
      "g"
    ],
    [
      0.175168,
      "e"
    ],
    [
      0.616097,
      "."
    ],
    [
      0.232686,
      "p"
    ],
    [
      0.200524,
      "y"
    ],
    [
      0.224715,
      " "
    ],
    [
      8.244253,
      "c"
    ],
    [
      0.263579,
      "r"
    ],
    [
      0.071969,
      "e"
    ],
    [
      0.128319,
      "a"
    ],
    [
      0.328424,
      "t"
    ],
    [
      0.422542,
      "\b\u001b[K"
    ],
    [
      0.183816,
      "\b\u001b[K"
    ],
    [
      0.176225,
      "\b\u001b[K"
    ],
    [
      0.175168,
      "\b\u001b[K"
    ],
    [
      0.184609,
      "\b\u001b[K"
    ],
    [
      2.860412,
      "c"
    ],
    [
      0.26255,
      "r"
    ],
    [
      0.104698,
      "e"
    ],
    [
      0.558454,
      "a"
    ],
    [
      0.21664,
      "t"
    ],
    [
      0.095732,
      "e"
    ],
    [
      0.415425,
      "s"
    ],
    [
      0.176758,
      "u"
    ],
    [
      0.185005,
      "p"
    ],
    [
      0.110912,
      "e"
    ],
    [
      0.079961,
      "r"
    ],
    [
      0.904299,
      "u"
    ],
    [
      0.095883,
      "s"
    ],
    [
      0.103607,
      "e"
    ],
    [
      0.056432,
      "r"
    ],
    [
      1.045132,
      "\r\n"
    ],
    [
      0.315367,
      "\u001b[31m\r\nYou have 14 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.\u001b[0m\r\n\u001b[31mRun 'python manage.py migrate' to apply them.\r\n\u001b[0m\r\n"
    ],
    [
      0.004392,
      "Traceback (most recent call last):\r\n  File \"/Users/apple/.local/share/virtualenvs/django/lib/python3.6/site-packages/django/db/backends/utils.py\", line 85, in _execute\r\n"
    ],
    [
      0.000674,
      "    return self.cursor.execute(sql, params)\r\n  File \"/Users/apple/.local/share/virtualenvs/django/lib/python3.6/site-packages/django/db/backends/sqlite3/base.py\", line 303, in execute\r\n"
    ],
    [
      0.000873,
      "    return Database.Cursor.execute(self, query, params)\r\nsqlite3.OperationalError: no such table: auth_user\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"manage.py\", line 15, in <module>\r\n"
    ],
    [
      0.000152,
      "    execute_from_command_line(sys.argv)\r\n  File \"/Users/apple/.local/share/virtualenvs/django/lib/python3.6/site-packages/django/core/management/__init__.py\", line 371, in execute_from_command_line\r\n"
    ],
    [
      0.000782,
      "    utility.execute()\r\n  File \"/Users/apple/.local/share/virtualenvs/django/lib/python3.6/site-packages/django/core/management/__init__.py\", line 365, in execute\r\n"
    ],
    [
      0.000216,
      "    self.fetch_command(subcommand).run_from_argv(self.argv)\r\n  File \"/Users/apple/.local/share/virtualenvs/django/lib/python3.6/site-packages/django/core/management/base.py\", line 288, in run_from_argv\r\n"
    ],
    [
      0.000916,
      "    self.execute(*args, **cmd_options)\r\n  File \"/Users/apple/.local/share/virtualenvs/django/lib/python3.6/site-packages/django/contrib/auth/management/commands/createsuperuser.py\", line 59, in execute\r\n"
    ],
    [
      0.000674,
      "    return super().execute(*args, **options)\r\n  File \"/Users/apple/.local/share/virtualenvs/django/lib/python3.6/site-packages/django/core/management/base.py\", line 335, in execute\r\n"
    ],
    [
      0.000221,
      "    output = self.handle(*args, **options)\r\n  File \"/Users/apple/.local/share/virtualenvs/django/lib/python3.6/site-packages/django/contrib/auth/management/commands/createsuperuser.py\", line 92, in handle\r\n"
    ],
    [
      0.000156,
      "    default_username = get_default_username()\r\n  File \"/Users/apple/.local/share/virtualenvs/django/lib/python3.6/site-packages/django/contrib/auth/management/__init__.py\", line 136, in get_default_username\r\n"
    ],
    [
      0.000753,
      "    auth_app.User._default_manager.get(username=default_username)\r\n  File \"/Users/apple/.local/share/virtualenvs/django/lib/python3.6/site-packages/django/db/models/manager.py\", line 82, in manager_method\r\n"
    ],
    [
      0.000746,
      "    return getattr(self.get_queryset(), name)(*args, **kwargs)\r\n  File \"/Users/apple/.local/share/virtualenvs/django/lib/python3.6/site-packages/django/db/models/query.py\", line 397, in get\r\n"
    ],
    [
      0.000969,
      "    num = len(clone)\r\n  File \"/Users/apple/.local/share/virtualenvs/django/lib/python3.6/site-packages/django/db/models/query.py\", line 254, in __len__\r\n"
    ],
    [
      0.000209,
      "    self._fetch_all()\r\n  File \"/Users/apple/.local/share/virtualenvs/django/lib/python3.6/site-packages/django/db/models/query.py\", line 1179, in _fetch_all\r\n"
    ],
    [
      0.001279,
      "    self._result_cache = list(self._iterable_class(self))\r\n  File \"/Users/apple/.local/share/virtualenvs/django/lib/python3.6/site-packages/django/db/models/query.py\", line 53, in __iter__\r\n"
    ],
    [
      0.000121,
      "    results = compiler.execute_sql(chunked_fetch=self.chunked_fetch, chunk_size=self.chunk_size)\r\n  File \"/Users/apple/.local/share/virtualenvs/django/lib/python3.6/site-packages/django/db/models/sql/compiler.py\", line 1066, in execute_sql\r\n"
    ],
    [
      0.001362,
      "    cursor.execute(sql, params)\r\n  File \"/Users/apple/.local/share/virtualenvs/django/lib/python3.6/site-packages/django/db/backends/utils.py\", line 100, in execute\r\n"
    ],
    [
      0.000181,
      "    return super().execute(sql, params)\r\n  File \"/Users/apple/.local/share/virtualenvs/django/lib/python3.6/site-packages/django/db/backends/utils.py\", line 68, in execute\r\n"
    ],
    [
      0.00012,
      "    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)\r\n  File \"/Users/apple/.local/share/virtualenvs/django/lib/python3.6/site-packages/django/db/backends/utils.py\", line 77, in _execute_with_wrappers\r\n"
    ],
    [
      0.000121,
      "    return executor(sql, params, many, context)\r\n  File \"/Users/apple/.local/share/virtualenvs/django/lib/python3.6/site-packages/django/db/backends/utils.py\", line 85, in _execute\r\n"
    ],
    [
      0.000217,
      "    return self.cursor.execute(sql, params)\r\n  File \"/Users/apple/.local/share/virtualenvs/django/lib/python3.6/site-packages/django/db/utils.py\", line 89, in __exit__\r\n"
    ],
    [
      0.000649,
      "    raise dj_exc_value.with_traceback(traceback) from exc_value\r\n  File \"/Users/apple/.local/share/virtualenvs/django/lib/python3.6/site-packages/django/db/backends/utils.py\", line 85, in _execute\r\n"
    ],
    [
      0.000123,
      "    return self.cursor.execute(sql, params)\r\n  File \"/Users/apple/.local/share/virtualenvs/django/lib/python3.6/site-packages/django/db/backends/sqlite3/base.py\", line 303, in execute\r\n"
    ],
    [
      0.000215,
      "    return Database.Cursor.execute(self, query, params)\r\ndjango.db.utils.OperationalError: no such table: auth_user\r\n"
    ],
    [
      0.03592,
      "\u001b[01;34mdjango\u001b[0m 🦄  DjangoCBV 🌈  "
    ],
    [
      3.357929,
      "python manage.py createsuperuser"
    ],
    [
      0.463721,
      "\b\u001b[K"
    ],
    [
      0.503302,
      "\b\u001b[K"
    ],
    [
      0.085618,
      "\b\u001b[K"
    ],
    [
      0.084441,
      "\b\u001b[K"
    ],
    [
      0.085289,
      "\b\u001b[K"
    ],
    [
      0.08475,
      "\b\u001b[K"
    ],
    [
      0.084625,
      "\b\u001b[K"
    ],
    [
      0.087118,
      "\b\u001b[K"
    ],
    [
      0.083189,
      "\b\u001b[K"
    ],
    [
      0.084622,
      "\b\u001b[K"
    ],
    [
      0.087604,
      "\b\u001b[K"
    ],
    [
      0.084929,
      "\b\u001b[K"
    ],
    [
      0.172395,
      "\b\u001b[K"
    ],
    [
      0.16972,
      "\b\u001b[K"
    ],
    [
      0.167356,
      "\b\u001b[K"
    ],
    [
      1.129846,
      "m"
    ],
    [
      0.175335,
      "i"
    ],
    [
      0.280126,
      "g"
    ],
    [
      0.20116,
      "r"
    ],
    [
      0.078581,
      "a"
    ],
    [
      0.17047,
      "t"
    ],
    [
      0.069689,
      "e"
    ],
    [
      0.679223,
      "\b\u001b[K"
    ],
    [
      0.174353,
      "\b\u001b[K"
    ],
    [
      0.168054,
      "\b\u001b[K"
    ],
    [
      0.16789,
      "\b\u001b[K"
    ],
    [
      0.184004,
      "\b\u001b[K"
    ],
    [
      0.938354,
      "g"
    ],
    [
      0.319873,
      "r"
    ],
    [
      0.249547,
      "a"
    ],
    [
      0.518499,
      "t"
    ],
    [
      0.072825,
      "e"
    ],
    [
      1.084773,
      "\r\n"
    ],
    [
      0.316409,
      "\u001b[36;1mOperations to perform:\u001b[0m\r\n\u001b[1m  Apply all migrations: \u001b[0madmin, auth, contenttypes, sessions\r\n"
    ],
    [
      0.000306,
      "\u001b[36;1mRunning migrations:\u001b[0m\r\n"
    ],
    [
      0.007462,
      "  Applying contenttypes.0001_initial...\u001b[32;1m OK\u001b[0m\r\n"
    ],
    [
      0.015404,
      "  Applying auth.0001_initial...\u001b[32;1m OK\u001b[0m\r\n"
    ],
    [
      0.011621,
      "  Applying admin.0001_initial...\u001b[32;1m OK\u001b[0m\r\n"
    ],
    [
      0.011377,
      "  Applying admin.0002_logentry_remove_auto_add...\u001b[32;1m OK\u001b[0m\r\n"
    ],
    [
      0.026943,
      "  Applying contenttypes.0002_remove_content_type_name...\u001b[32;1m OK\u001b[0m\r\n"
    ],
    [
      0.006693,
      "  Applying auth.0002_alter_permission_name_max_length...\u001b[32;1m OK\u001b[0m\r\n"
    ],
    [
      0.010084,
      "  Applying auth.0003_alter_user_email_max_length...\u001b[32;1m OK\u001b[0m\r\n"
    ],
    [
      0.010548,
      "  Applying auth.0004_alter_user_username_opts...\u001b[32;1m OK\u001b[0m\r\n"
    ],
    [
      0.008961,
      "  Applying auth.0005_alter_user_last_login_null...\u001b[32;1m OK\u001b[0m\r\n"
    ],
    [
      0.001287,
      "  Applying auth.0006_require_contenttypes_0002...\u001b[32;1m OK\u001b[0m\r\n"
    ],
    [
      0.009409,
      "  Applying auth.0007_alter_validators_add_error_messages...\u001b[32;1m OK\u001b[0m\r\n"
    ],
    [
      0.011434,
      "  Applying auth.0008_alter_user_username_max_length...\u001b[32;1m OK\u001b[0m\r\n"
    ],
    [
      0.009586,
      "  Applying auth.0009_alter_user_last_name_max_length...\u001b[32;1m OK\u001b[0m\r\n"
    ],
    [
      0.003358,
      "  Applying sessions.0001_initial...\u001b[32;1m OK\u001b[0m\r\n"
    ],
    [
      0.069267,
      "\u001b[01;34mdjango\u001b[0m 🦄  DjangoCBV 🌈  "
    ],
    [
      0.582393,
      "python manage.py migrate"
    ],
    [
      0.847683,
      "\b\u001b[K"
    ],
    [
      0.151191,
      "\b\u001b[K"
    ],
    [
      0.15977,
      "\b\u001b[K"
    ],
    [
      0.168796,
      "\b\u001b[K"
    ],
    [
      0.175248,
      "\b\u001b[K"
    ],
    [
      0.168803,
      "\b\u001b[K"
    ],
    [
      0.578568,
      "a"
    ],
    [
      0.126992,
      "k"
    ],
    [
      0.168638,
      "e"
    ],
    [
      0.671961,
      "m"
    ],
    [
      0.177781,
      "i"
    ],
    [
      0.254053,
      "g"
    ],
    [
      0.264827,
      "r"
    ],
    [
      0.081023,
      "a"
    ],
    [
      0.149598,
      "t"
    ],
    [
      0.073085,
      "i"
    ],
    [
      0.039071,
      "o"
    ],
    [
      0.097431,
      "n"
    ],
    [
      1.319763,
      "s"
    ],
    [
      0.752315,
      " "
    ],
    [
      0.584694,
      "&"
    ],
    [
      0.15873,
      "&"
    ],
    [
      0.183788,
      " "
    ],
    [
      0.375685,
      "p"
    ],
    [
      0.176514,
      "y"
    ],
    [
      0.152187,
      "t"
    ],
    [
      0.062814,
      "h"
    ],
    [
      0.10631,
      "o"
    ],
    [
      0.151938,
      "n"
    ],
    [
      1.054865,
      " "
    ],
    [
      0.240468,
      "m"
    ],
    [
      0.134463,
      "a"
    ],
    [
      0.128902,
      "n"
    ],
    [
      0.12654,
      "a"
    ],
    [
      0.11459,
      "g"
    ],
    [
      0.158752,
      "e"
    ],
    [
      0.480061,
      "."
    ],
    [
      0.207979,
      "p"
    ],
    [
      0.19974,
      "y"
    ],
    [
      0.191964,
      " "
    ],
    [
      0.320225,
      "m"
    ],
    [
      0.709626,
      "\b\u001b[K"
    ],
    [
      0.499301,
      "m"
    ],
    [
      0.190049,
      "i"
    ],
    [
      0.415693,
      "g"
    ],
    [
      0.193294,
      "r"
    ],
    [
      0.086839,
      "a"
    ],
    [
      0.177169,
      "t \r"
    ],
    [
      0.095906,
      "e"
    ],
    [
      1.725236,
      "\r\n"
    ],
    [
      0.338998,
      "No changes detected\r\n"
    ],
    [
      0.345261,
      "\u001b[36;1mOperations to perform:\u001b[0m\r\n\u001b[1m  Apply all migrations: \u001b[0madmin, auth, contenttypes, sessions\r\n"
    ],
    [
      0.007446,
      "\u001b[36;1mRunning migrations:\u001b[0m\r\n  No migrations to apply.\r\n"
    ],
    [
      0.062018,
      "\u001b[01;34mdjango\u001b[0m 🦄  DjangoCBV 🌈  "
    ],
    [
      7.217493,
      "python manage.py makemigrations && python manage.py migrate\re"
    ],
    [
      0.225466,
      "\u001b[A\r\u001b[01;34mdjango\u001b[0m 🦄  DjangoCBV 🌈  \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cigrate\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"
    ],
    [
      0.33533,
      "\b\b\b\b\b\b\bcreatesuperuser"
    ],
    [
      0.470748,
      "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[6Pecho \".idea\" >> .gitignore"
    ],
    [
      0.377597,
      "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpython manage.py createsuperuser"
    ],
    [
      0.678218,
      "\r\n"
    ],
    [
      0.318845,
      "Username (leave blank to use 'apple'): "
    ],
    [
      1.341305,
      "j"
    ],
    [
      0.174682,
      "e"
    ],
    [
      0.103875,
      "r"
    ],
    [
      0.111859,
      "e"
    ],
    [
      0.079709,
      "m"
    ],
    [
      0.279027,
      "y"
    ],
    [
      0.430399,
      "\r\n"
    ],
    [
      0.001344,
      "Email address: "
    ],
    [
      2.19423,
      "j"
    ],
    [
      0.10331,
      "e"
    ],
    [
      0.110741,
      "r"
    ],
    [
      0.121282,
      "e"
    ],
    [
      0.111696,
      "m"
    ],
    [
      0.247728,
      "y"
    ],
    [
      0.329576,
      "@"
    ],
    [
      0.718305,
      "l"
    ],
    [
      0.113765,
      "e"
    ],
    [
      0.077975,
      "a"
    ],
    [
      0.106068,
      "r"
    ],
    [
      0.110454,
      "n"
    ],
    [
      0.191569,
      "e"
    ],
    [
      0.072402,
      "r"
    ],
    [
      0.36783,
      "s"
    ],
    [
      1.057541,
      "."
    ],
    [
      0.135346,
      "c"
    ],
    [
      0.166619,
      "a"
    ],
    [
      0.16083,
      "f"
    ],
    [
      0.088003,
      "e"
    ],
    [
      0.549089,
      "\r\n"
    ],
    [
      0.004074,
      "Password: "
    ],
    [
      15.452089,
      "\r\n"
    ],
    [
      0.000126,
      "Password (again): "
    ],
    [
      0.887266,
      "\r\n"
    ],
    [
      0.094753,
      "Superuser created successfully.\r\n"
    ],
    [
      0.034231,
      "\u001b[01;34mdjango\u001b[0m 🦄  DjangoCBV 🌈  "
    ],
    [
      15.864368,
      "l"
    ],
    [
      0.103163,
      "s"
    ],
    [
      0.166462,
      "\r\n"
    ],
    [
      0.004627,
      "courses\t\tdcbv01.cast\tlearnerscafe\r\ndb.sqlite3\tdcbv02.cast\tmanage.py\r\n"
    ],
    [
      0.000581,
      "\u001b[01;34mdjango\u001b[0m 🦄  DjangoCBV 🌈  "
    ],
    [
      1.789928,
      "g"
    ],
    [
      0.111584,
      "i"
    ],
    [
      0.095274,
      "t"
    ],
    [
      0.232667,
      " "
    ],
    [
      0.760006,
      "a"
    ],
    [
      0.207466,
      "d"
    ],
    [
      0.167437,
      "d"
    ],
    [
      0.216627,
      " "
    ],
    [
      0.335932,
      "."
    ],
    [
      0.839525,
      "\r\n"
    ],
    [
      0.024148,
      "\u001b[01;34mdjango\u001b[0m 🦄  DjangoCBV 🌈  "
    ],
    [
      1.464948,
      "g"
    ],
    [
      0.128167,
      "i"
    ],
    [
      0.103225,
      "t"
    ],
    [
      1.055145,
      " "
    ],
    [
      1.494413,
      "\b\u001b[K"
    ],
    [
      0.183525,
      "\b\u001b[K"
    ],
    [
      0.167719,
      "\b\u001b[K"
    ],
    [
      0.176732,
      "\b\u001b[K"
    ],
    [
      0.867345,
      "e"
    ],
    [
      0.230208,
      "c"
    ],
    [
      0.103764,
      "h"
    ],
    [
      0.024705,
      "o"
    ],
    [
      0.303812,
      " "
    ],
    [
      0.969212,
      "R"
    ],
    [
      0.599773,
      "E"
    ],
    [
      0.224816,
      "A"
    ],
    [
      0.167111,
      "D"
    ],
    [
      0.967582,
      "M"
    ],
    [
      0.134959,
      "E"
    ],
    [
      0.24788,
      "."
    ],
    [
      0.513747,
      "r"
    ],
    [
      0.375601,
      "s"
    ],
    [
      0.1829,
      "t"
    ],
    [
      2.262428,
      "\b"
    ],
    [
      0.505167,
      "\b"
    ],
    [
      0.084135,
      "\b"
    ],
    [
      0.086102,
      "\b"
    ],
    [
      0.088227,
      "\b"
    ],
    [
      0.082297,
      "\b"
    ],
    [
      0.083993,
      "\b"
    ],
    [
      0.084077,
      "\b"
    ],
    [
      0.185873,
      "\b"
    ],
    [
      0.151317,
      "\b"
    ],
    [
      0.891613,
      "\"README.rst\b\b\b\b\b\b\b\b\b\b"
    ],
    [
      0.552362,
      "pREADME.rst\b\b\b\b\b\b\b\b\b\b"
    ],
    [
      0.087229,
      "aREADME.rst\b\b\b\b\b\b\b\b\b\b"
    ],
    [
      0.184307,
      "sREADME.rst\b\b\b\b\b\b\b\b\b\b"
    ],
    [
      0.183507,
      "sREADME.rst\b\b\b\b\b\b\b\b\b\b"
    ],
    [
      0.376211,
      "wREADME.rst\b\b\b\b\b\b\b\b\b\b"
    ],
    [
      0.112096,
      "oREADME.rst\b\b\b\b\b\b\b\b\b\b"
    ],
    [
      0.07954,
      "rREADME.rst\b\b\b\b\b\b\b\b\b\b"
    ],
    [
      0.208453,
      "dREADME.rst\b\b\b\b\b\b\b\b\b\b"
    ],
    [
      0.273194,
      ":README.rst\b\b\b\b\b\b\b\b\b\b"
    ],
    [
      0.19992,
      " README.rst\b\b\b\b\b\b\b\b\b\b"
    ],
    [
      0.557874,
      "AREADME.rst\b\b\b\b\b\b\b\b\b\b"
    ],
    [
      2.8e-05,
      "iREADME.rst\b\b\b\b\b\b\b\b\b\b"
    ],
    [
      9.2e-05,
      "FREADME.rst\b\b\b\b\b\b\b\b\b\b"
    ],
    [
      2.9e-05,
      "eREADME.rst\b\b\b\b\b\b\b\b\b\b"
    ],
    [
      7.2e-05,
      "eREADME.rst\b\b\b\b\b\b\b\b\b\b"
    ],
    [
      7.2e-05,
      "2README.rst\b\b\b\b\b\b\b\b\b\b"
    ],
    [
      6.5e-05,
      "oREADME.rst\b\b\b\b\b\b\b\b\b\b"
    ],
    [
      6.1e-05,
      "oREADME.rst\b\b\b\b\b\b\b\b\b\b"
    ],
    [
      0.576814,
      "\"README.rst\b\b\b\b\b\b\b\b\b\b"
    ],
    [
      0.359615,
      " README.rst\b\b\b\b\b\b\b\b\b\b"
    ],
    [
      1.280183,
      ">README.rst\b\b\b\b\b\b\b\b\b\b"
    ],
    [
      0.135997,
      ">README.rst\b\b\b\b\b\b\b\b\b\b"
    ],
    [
      0.414784,
      " README.rst\b\b\b\b\b\b\b\b\b\b"
    ],
    [
      8.250962,
      "\b"
    ],
    [
      0.504201,
      "\b"
    ],
    [
      0.084393,
      "\b"
    ],
    [
      0.084102,
      "\b"
    ],
    [
      0.083549,
      "\b"
    ],
    [
      0.085155,
      "\b"
    ],
    [
      0.086709,
      "\b"
    ],
    [
      0.083603,
      "\b"
    ],
    [
      0.086905,
      "\b"
    ],
    [
      0.084235,
      "\b"
    ],
    [
      0.084514,
      "\b"
    ],
    [
      0.087971,
      "\b"
    ],
    [
      0.082824,
      "\b"
    ],
    [
      0.084644,
      "\b"
    ],
    [
      0.085357,
      "\b"
    ],
    [
      0.086175,
      "\b"
    ],
    [
      0.087782,
      "\b"
    ],
    [
      0.085389,
      "\b"
    ],
    [
      0.087213,
      "\b"
    ],
    [
      0.084459,
      "\b"
    ],
    [
      0.084062,
      "\b"
    ],
    [
      0.196249,
      "\b"
    ],
    [
      0.153442,
      "\b"
    ],
    [
      0.328966,
      "\u001b[1@s"
    ],
    [
      0.279246,
      "\u001b[1@u"
    ],
    [
      0.536662,
      "\u001b[C\u001b[1@p\b"
    ],
    [
      0.105051,
      "\u001b[1@e"
    ],
    [
      0.111069,
      "\u001b[1@r"
    ],
    [
      0.510671,
      "\u001b[1@u"
    ],
    [
      0.105133,
      "\u001b[1@s"
    ],
    [
      0.1279,
      "\u001b[1@e"
    ],
    [
      0.088324,
      "\u001b[1@r"
    ],
    [
      0.383637,
      "\u001b[1@:"
    ],
    [
      0.19995,
      "\u001b[1@ "
    ],
    [
      0.13553,
      "\u001b[1@j"
    ],
    [
      0.10542,
      "\u001b[1@e"
    ],
    [
      0.111026,
      "\u001b[1@r"
    ],
    [
      0.134127,
      "\u001b[1@e"
    ],
    [
      0.129367,
      "\u001b[1@m"
    ],
    [
      0.239592,
      "\u001b[1@y"
    ],
    [
      1.377104,
      "\u001b[1@\\"
    ],
    [
      0.639811,
      "npassword: AiFee2oo\" >> README.rst \u001b[A\r\u001b[01;34mdjango\u001b[0m 🦄  DjangoCBV 🌈  \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"
    ],
    [
      1.421817,
      "\r\n\r\r\n"
    ],
    [
      0.000744,
      "\u001b[01;34mdjango\u001b[0m 🦄  DjangoCBV 🌈  "
    ],
    [
      7.382726,
      "g"
    ],
    [
      0.068945,
      "i"
    ],
    [
      0.105542,
      "t"
    ],
    [
      0.199504,
      " "
    ],
    [
      0.168429,
      "a"
    ],
    [
      0.16795,
      "d"
    ],
    [
      0.166712,
      "d"
    ],
    [
      0.249491,
      " "
    ],
    [
      1.879802,
      "R"
    ],
    [
      0.277393,
      "EADME.rst "
    ],
    [
      0.648008,
      "\r\n"
    ],
    [
      0.007499,
      "\u001b[01;34mdjango\u001b[0m 🦄  DjangoCBV 🌈  "
    ],
    [
      0.978299,
      "g"
    ],
    [
      0.08854,
      "i"
    ],
    [
      0.103984,
      "t"
    ],
    [
      0.166928,
      " "
    ],
    [
      2.351385,
      "\b\u001b[K"
    ],
    [
      0.190834,
      "\b\u001b[K"
    ],
    [
      0.167401,
      "\b\u001b[K"
    ],
    [
      0.145105,
      "\b\u001b[K"
    ],
    [
      2.002876,
      "g"
    ],
    [
      0.518946,
      "i"
    ],
    [
      0.145722,
      "t"
    ],
    [
      0.446227,
      " "
    ],
    [
      1.213621,
      "\b\u001b[K"
    ],
    [
      0.183921,
      "\b\u001b[K"
    ],
    [
      0.175935,
      "\b\u001b[K"
    ],
    [
      0.1619,
      "\b\u001b[K"
    ],
    [
      0.511832,
      "g"
    ],
    [
      0.121415,
      "i"
    ],
    [
      0.102584,
      "t"
    ],
    [
      0.146404,
      " "
    ],
    [
      2.73593,
      "c"
    ],
    [
      0.063846,
      "o"
    ],
    [
      0.183324,
      "m"
    ],
    [
      0.134335,
      "m"
    ],
    [
      0.159983,
      "i"
    ],
    [
      0.111964,
      "t"
    ],
    [
      0.08014,
      " "
    ],
    [
      0.528072,
      "-"
    ],
    [
      0.202441,
      "a"
    ],
    [
      0.109831,
      "m"
    ],
    [
      0.52788,
      " "
    ],
    [
      0.704282,
      "\""
    ],
    [
      1.376911,
      "i"
    ],
    [
      0.143502,
      "n"
    ],
    [
      0.137537,
      "i"
    ],
    [
      0.125943,
      "n"
    ],
    [
      1.366313,
      "\b\u001b[K"
    ],
    [
      0.214838,
      "\b\u001b[K"
    ],
    [
      1.145995,
      "i"
    ],
    [
      0.424041,
      "t"
    ],
    [
      0.063945,
      "i"
    ],
    [
      0.233022,
      "a"
    ],
    [
      0.519964,
      "l"
    ],
    [
      0.232292,
      "i"
    ],
    [
      0.319419,
      "z"
    ],
    [
      0.222954,
      "a"
    ],
    [
      0.283111,
      "t"
    ],
    [
      0.078431,
      "i"
    ],
    [
      0.055625,
      "o"
    ],
    [
      0.081494,
      "n"
    ],
    [
      0.42797,
      "\b\u001b[K"
    ],
    [
      0.504436,
      "\b\u001b[K"
    ],
    [
      0.087054,
      "\b\u001b[K"
    ],
    [
      0.08642,
      "\b\u001b[K"
    ],
    [
      0.083997,
      "\b\u001b[K"
    ],
    [
      0.085252,
      "\b\u001b[K"
    ],
    [
      0.086005,
      "\b\u001b[K"
    ],
    [
      0.08425,
      "\b\u001b[K"
    ],
    [
      0.087087,
      "\b\u001b[K"
    ],
    [
      0.082929,
      "\b\u001b[K"
    ],
    [
      0.086591,
      "\b\u001b[K"
    ],
    [
      0.205291,
      "\b\u001b[K"
    ],
    [
      0.176313,
      "\b\u001b[K"
    ],
    [
      0.160254,
      "\b\u001b[K"
    ],
    [
      0.241876,
      "s"
    ],
    [
      0.168592,
      "e"
    ],
    [
      0.129844,
      "t"
    ],
    [
      0.126222,
      "u"
    ],
    [
      0.064449,
      "p"
    ],
    [
      0.119643,
      " "
    ],
    [
      0.166453,
      "a"
    ],
    [
      0.081239,
      "n"
    ],
    [
      0.096151,
      "d"
    ],
    [
      0.103987,
      " "
    ],
    [
      0.847146,
      "a"
    ],
    [
      0.153317,
      "d"
    ],
    [
      0.167744,
      "d"
    ],
    [
      0.111695,
      " "
    ],
    [
      0.247711,
      "H"
    ],
    [
      0.304221,
      "o"
    ],
    [
      0.184698,
      "m"
    ],
    [
      0.047639,
      "e"
    ],
    [
      0.447394,
      "V"
    ],
    [
      0.144464,
      "i"
    ],
    [
      0.144326,
      "e"
    ],
    [
      0.104127,
      "w"
    ],
    [
      0.550672,
      " "
    ],
    [
      0.224078,
      "u"
    ],
    [
      0.346393,
      "s"
    ],
    [
      0.501774,
      "i"
    ],
    [
      0.13652,
      "n"
    ],
    [
      0.072365,
      "g"
    ],
    [
      0.16798,
      " "
    ],
    [
      0.752182,
      "V"
    ],
    [
      0.287182,
      "i"
    ],
    [
      0.135678,
      "e"
    ],
    [
      0.112779,
      "w"
    ],
    [
      0.670685,
      "\""
    ],
    [
      2.318115,
      "\b\u001b[K"
    ],
    [
      1.848393,
      "\b\u001b[K"
    ],
    [
      0.16175,
      "\b\u001b[K"
    ],
    [
      0.158063,
      "\b\u001b[K"
    ],
    [
      0.168155,
      "\b\u001b[K"
    ],
    [
      0.092202,
      "g"
    ],
    [
      0.222492,
      "e"
    ],
    [
      0.12006,
      "n"
    ],
    [
      0.119961,
      "e"
    ],
    [
      0.105138,
      "r"
    ],
    [
      0.206526,
      "i"
    ],
    [
      0.377005,
      "c"
    ],
    [
      0.462003,
      "."
    ],
    [
      0.55346,
      "V"
    ],
    [
      0.207302,
      "i"
    ],
    [
      0.128941,
      "e"
    ],
    [
      0.095411,
      "w"
    ],
    [
      0.830438,
      ": \r"
    ],
    [
      0.686946,
      "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"
    ],
    [
      0.81871,
      "\" \r"
    ],
    [
      4.902769,
      "\u001b[A\r\n"
    ],
    [
      0.016951,
      "[master (root-commit) 9d6dac1] setup and add HomeView using generic.View\r\n"
    ],
    [
      0.00125,
      " 23 files changed, 2096 insertions(+)\r\n create mode 100644 .gitignore\r\n create mode 100644 README.rst\r\n create mode 100644 courses/__init__.py\r\n create mode 100644 courses/__pycache__/__init__.cpython-36.pyc\r\n create mode 100644 courses/__pycache__/views.cpython-36.pyc\r\n create mode 100644 courses/admin.py\r\n create mode 100644 courses/apps.py\r\n create mode 100644 courses/migrations/__init__.py\r\n create mode 100644 courses/models.py\r\n create mode 100644 courses/tests.py\r\n create mode 100644 courses/views.py\r\n create mode 100644 db.sqlite3\r\n create mode 100644 dcbv01.cast\r\n"
    ],
    [
      0.000105,
      " create mode 100644 dcbv02.cast\r\n create mode 100644 learnerscafe/__init__.py\r\n create mode 100644 learnerscafe/__pycache__/__init__.cpython-36.pyc\r\n create mode 100644 learnerscafe/__pycache__/settings.cpython-36.pyc\r\n create mode 100644 learnerscafe/__pycache__/urls.cpython-36.pyc\r\n create mode 100644 learnerscafe/__pycache__/wsgi.cpython-36.pyc\r\n create mode 100644 learnerscafe/settings.py\r\n create mode 100644 learnerscafe/urls.py\r\n create mode 100644 learnerscafe/wsgi.py\r\n create mode 100755 manage.py\r\n"
    ],
    [
      0.000934,
      "\u001b[01;34mdjango\u001b[0m 🦄  DjangoCBV 🌈  "
    ],
    [
      2.155751,
      "g"
    ],
    [
      0.155527,
      "i"
    ],
    [
      0.060834,
      "t"
    ],
    [
      0.840587,
      " "
    ],
    [
      0.383743,
      "t"
    ],
    [
      0.142844,
      "a"
    ],
    [
      0.137311,
      "g"
    ],
    [
      0.142912,
      " "
    ],
    [
      0.961,
      "\""
    ],
    [
      0.232187,
      "v"
    ],
    [
      0.720612,
      "."
    ],
    [
      0.727272,
      "0"
    ],
    [
      0.257077,
      "1"
    ],
    [
      1.367618,
      "\""
    ],
    [
      0.524281,
      "\b\u001b[K"
    ],
    [
      0.17517,
      "\b\u001b[K"
    ],
    [
      0.160613,
      "\b\u001b[K"
    ],
    [
      0.159568,
      "\b\u001b[K"
    ],
    [
      0.780279,
      "0"
    ],
    [
      0.470396,
      "."
    ],
    [
      0.272905,
      "0"
    ],
    [
      0.335624,
      "1"
    ],
    [
      0.553589,
      "\""
    ],
    [
      2.435992,
      "\r\n"
    ],
    [
      0.008836,
      "\u001b[01;34mdjango\u001b[0m 🦄  DjangoCBV 🌈  "
    ],
    [
      1.449506,
      "g"
    ],
    [
      0.096069,
      "i"
    ],
    [
      0.079178,
      "t"
    ],
    [
      0.112535,
      " "
    ],
    [
      1.944481,
      "l"
    ],
    [
      0.17423,
      "o"
    ],
    [
      0.079442,
      "g"
    ],
    [
      0.088946,
      " "
    ],
    [
      0.743788,
      "-"
    ],
    [
      0.175802,
      "-"
    ],
    [
      0.393682,
      "o"
    ],
    [
      0.119809,
      "n"
    ],
    [
      0.192031,
      "e"
    ],
    [
      0.174866,
      "l"
    ],
    [
      0.120506,
      "i"
    ],
    [
      0.136976,
      "n"
    ],
    [
      0.103298,
      "e"
    ],
    [
      0.797501,
      "\r\n"
    ],
    [
      0.01451,
      "\u001b[?1h\u001b=\r"
    ],
    [
      2.9e-05,
      "\u001b[33m9d6dac1\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: v0.01\u001b[m\u001b[33m)\u001b[m setup and add HomeView using generic.View\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"
    ],
    [
      0.000752,
      "\u001b[01;34mdjango\u001b[0m 🦄  DjangoCBV 🌈  "
    ],
    [
      7.965585,
      "e"
    ],
    [
      0.255701,
      "x"
    ],
    [
      0.111701,
      "i"
    ],
    [
      0.961693,
      "t"
    ],
    [
      1.348686,
      "\r\n"
    ]
  ]
}