{
  "version": 1,
  "width": 81,
  "height": 21,
  "duration": 41.769448,
  "command": null,
  "title": null,
  "env": {
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.40309,
      "\u001b[?1034h\u001b[01;34mdjango\u001b[0mbash-3.2$ "
    ],
    [
      0.085632,
      "exit"
    ],
    [
      0.263846,
      "\b\b\b\b\u001b[2Pls"
    ],
    [
      0.1996,
      "\b\bprompt_asciinema"
    ],
    [
      2.79311,
      "\r\n"
    ],
    [
      0.005761,
      "\u001b[01;34mdjango\u001b[0m 🦄  DjangoCBV 🌈  "
    ],
    [
      2.93148,
      "l"
    ],
    [
      0.160132,
      "s"
    ],
    [
      0.125253,
      "\r\n"
    ],
    [
      0.005507,
      "courses\t\tdcbv01.cast\tdcbv02.cast\tlearnerscafe\tmanage.py\r\n"
    ],
    [
      0.000488,
      "\u001b[01;34mdjango\u001b[0m 🦄  DjangoCBV 🌈  "
    ],
    [
      1.659938,
      "c"
    ],
    [
      0.176715,
      "d"
    ],
    [
      0.078354,
      " "
    ],
    [
      0.15378,
      "l"
    ],
    [
      0.104033,
      "e"
    ],
    [
      0.088032,
      "a"
    ],
    [
      0.120064,
      "r"
    ],
    [
      0.165606,
      "nerscafe/"
    ],
    [
      0.423986,
      "\r\n"
    ],
    [
      0.00043,
      "\u001b[01;34mdjango\u001b[0m 🦄  learnerscafe 🌈  "
    ],
    [
      0.201643,
      "l"
    ],
    [
      0.088148,
      "s"
    ],
    [
      0.1332,
      "\r\n"
    ],
    [
      0.005109,
      "__init__.py\t__pycache__\tsettings.py\turls.py\t\twsgi.py\r\n"
    ],
    [
      0.000586,
      "\u001b[01;34mdjango\u001b[0m 🦄  learnerscafe 🌈  "
    ],
    [
      2.573551,
      "d"
    ],
    [
      0.0795,
      "j"
    ],
    [
      0.071674,
      "a"
    ],
    [
      0.12754,
      "n"
    ],
    [
      0.120825,
      "g"
    ],
    [
      0.087736,
      "o"
    ],
    [
      0.752103,
      "-"
    ],
    [
      1.589202,
      "\b\u001b[K"
    ],
    [
      0.175549,
      "\b\u001b[K"
    ],
    [
      0.160533,
      "\b\u001b[K"
    ],
    [
      0.151673,
      "\b\u001b[K"
    ],
    [
      0.16805,
      "\b\u001b[K"
    ],
    [
      0.160042,
      "\b\u001b[K"
    ],
    [
      0.487836,
      "\b\u001b[K"
    ],
    [
      1.460155,
      "d"
    ],
    [
      0.086171,
      "j"
    ],
    [
      0.104575,
      "a"
    ],
    [
      0.144571,
      "n"
    ],
    [
      0.151415,
      "g"
    ],
    [
      0.104227,
      "o"
    ],
    [
      0.903902,
      "-"
    ],
    [
      0.775806,
      "a"
    ],
    [
      0.176557,
      "m"
    ],
    [
      0.110983,
      "d"
    ],
    [
      0.128378,
      "n"
    ],
    [
      0.493363,
      "\b\u001b[K"
    ],
    [
      0.175778,
      "\b\u001b[K"
    ],
    [
      0.144058,
      "\b\u001b[K"
    ],
    [
      0.194667,
      "d"
    ],
    [
      0.136228,
      "m"
    ],
    [
      0.149918,
      "i"
    ],
    [
      0.1299,
      "n"
    ],
    [
      0.653225,
      "\r\n"
    ],
    [
      0.09846,
      "\r\nType 'django-admin help <subcommand>' for help on a specific subcommand.\r\n\r\nAvailable subcommands:\r\n\r\n\u001b[31m[django]\u001b[0m\r\n    check\r\n    compilemessages\r\n    createcachetable\r\n    dbshell\r\n    diffsettings\r\n    dumpdata\r\n    flush\r\n    inspectdb\r\n    loaddata\r\n    makemessages\r\n    makemigrations\r\n    migrate\r\n    runserver\r\n    sendtestemail\r\n    shell\r\n    showmigrations\r\n    sqlflush\r\n    sqlmigrate\r\n    sqlsequencereset\r\n    squashmigrations\r\n    startapp\r\n    startproject\r\n    test\r\n    testserver\r\n\u001b[31mNote that only Django core commands are listed as settings are not properly configured (error: Requested setting INSTALLED_APPS, but settings are not configured. You must either define the environment variable DJANGO_SETTINGS_MODULE or call settings.configure() before accessing settings.).\u001b[0m\r\n"
    ],
    [
      0.009651,
      "\u001b[01;34mdjango\u001b[0m 🦄  learnerscafe 🌈  "
    ],
    [
      3.517413,
      "django-admin"
    ],
    [
      0.656596,
      " "
    ],
    [
      0.336629,
      "s"
    ],
    [
      0.16008,
      "t"
    ],
    [
      0.143789,
      "a"
    ],
    [
      0.079561,
      "r"
    ],
    [
      0.168724,
      "t"
    ],
    [
      0.272087,
      " "
    ],
    [
      0.308831,
      "\b\u001b[K"
    ],
    [
      0.074658,
      "a"
    ],
    [
      0.183,
      "p"
    ],
    [
      0.161431,
      "p"
    ],
    [
      0.247836,
      " "
    ],
    [
      1.05351,
      "\b\u001b[K"
    ],
    [
      0.502417,
      "\b\u001b[K"
    ],
    [
      0.084515,
      "\b\u001b[K"
    ],
    [
      0.084004,
      "\b\u001b[K"
    ],
    [
      0.085483,
      "\b\u001b[K"
    ],
    [
      0.088014,
      "\b\u001b[K"
    ],
    [
      0.08389,
      "\b\u001b[K"
    ],
    [
      0.083807,
      "\b\u001b[K"
    ],
    [
      0.08635,
      "\b\u001b[K"
    ],
    [
      0.084386,
      "\b\u001b[K"
    ],
    [
      0.08459,
      "\b\u001b[K"
    ],
    [
      0.086062,
      "\b\u001b[K"
    ],
    [
      0.083548,
      "\b\u001b[K"
    ],
    [
      0.086002,
      "\b\u001b[K"
    ],
    [
      0.08763,
      "\b\u001b[K"
    ],
    [
      0.084337,
      "\b\u001b[K"
    ],
    [
      0.083934,
      "\b\u001b[K"
    ],
    [
      0.086125,
      "\b\u001b[K"
    ],
    [
      0.084432,
      "\b\u001b[K"
    ],
    [
      0.084316,
      "\b\u001b[K"
    ],
    [
      0.086316,
      "\b\u001b[K"
    ],
    [
      0.086031,
      "\b\u001b[K"
    ],
    [
      0.08279,
      "\u0007"
    ],
    [
      0.289357,
      "l"
    ],
    [
      0.128067,
      "s"
    ],
    [
      0.100368,
      "\r\n"
    ],
    [
      0.004523,
      "__init__.py\t__pycache__\tsettings.py\turls.py\t\twsgi.py\r\n"
    ],
    [
      0.000432,
      "\u001b[01;34mdjango\u001b[0m 🦄  learnerscafe 🌈  "
    ],
    [
      2.646935,
      "c"
    ],
    [
      0.17561,
      "d"
    ],
    [
      0.071889,
      " "
    ],
    [
      0.192175,
      "."
    ],
    [
      0.166604,
      "."
    ],
    [
      0.190188,
      "\r\n"
    ],
    [
      0.00039,
      "\u001b[01;34mdjango\u001b[0m 🦄  DjangoCBV 🌈  "
    ],
    [
      0.186655,
      "l"
    ],
    [
      0.096029,
      "s"
    ],
    [
      0.109009,
      "\r\n"
    ],
    [
      0.005151,
      "courses\t\tdcbv01.cast\tdcbv02.cast\tlearnerscafe\tmanage.py\r\n"
    ],
    [
      0.000482,
      "\u001b[01;34mdjango\u001b[0m 🦄  DjangoCBV 🌈  "
    ],
    [
      3.76641,
      "e"
    ],
    [
      0.189524,
      "x"
    ],
    [
      0.089104,
      "i"
    ],
    [
      0.144048,
      "t"
    ],
    [
      0.149207,
      "\r\n"
    ]
  ]
}