{
  "version": 1,
  "width": 81,
  "height": 21,
  "duration": 192.013231,
  "command": null,
  "title": null,
  "env": {
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.403153,
      "\u001b[?1034h\u001b[01;34mdjango\u001b[0mbash-3.2$ "
    ],
    [
      8.928965,
      "l"
    ],
    [
      0.078331,
      "s"
    ],
    [
      0.117243,
      "\r\n"
    ],
    [
      0.004989,
      "dcbv01.cast\r\n"
    ],
    [
      0.003873,
      "\u001b[01;34mdjango\u001b[0mbash-3.2$ "
    ],
    [
      2.186424,
      "p"
    ],
    [
      0.127374,
      "w"
    ],
    [
      0.056054,
      "d"
    ],
    [
      0.212972,
      "\r\n"
    ],
    [
      0.000184,
      "/Users/apple/Github/Training/DjangoCBV\r\n"
    ],
    [
      0.00509,
      "\u001b[01;34mdjango\u001b[0mbash-3.2$ "
    ],
    [
      1.980826,
      "d"
    ],
    [
      0.151296,
      "j"
    ],
    [
      0.114484,
      "a"
    ],
    [
      0.095195,
      "n"
    ],
    [
      0.152081,
      "g"
    ],
    [
      0.384739,
      "o"
    ],
    [
      0.727366,
      "-"
    ],
    [
      0.135569,
      "a"
    ],
    [
      0.776119,
      "d"
    ],
    [
      0.103956,
      "m"
    ],
    [
      0.151861,
      "i"
    ],
    [
      0.143393,
      "n"
    ],
    [
      0.296842,
      " "
    ],
    [
      8.718272,
      "s"
    ],
    [
      0.183056,
      "t"
    ],
    [
      0.144179,
      "a"
    ],
    [
      0.119919,
      "r"
    ],
    [
      0.200037,
      "t"
    ],
    [
      0.367532,
      "p"
    ],
    [
      0.200325,
      "r"
    ],
    [
      0.072019,
      "o"
    ],
    [
      0.152064,
      "j"
    ],
    [
      0.215861,
      "e"
    ],
    [
      0.407901,
      "c"
    ],
    [
      0.255977,
      "t"
    ],
    [
      0.448066,
      " "
    ],
    [
      1.664367,
      "c"
    ],
    [
      0.16757,
      "o"
    ],
    [
      0.080109,
      "u"
    ],
    [
      0.023393,
      "r"
    ],
    [
      0.208602,
      "s"
    ],
    [
      0.080494,
      "e"
    ],
    [
      1.933092,
      "\b\u001b[K"
    ],
    [
      0.183411,
      "\b\u001b[K"
    ],
    [
      0.1601,
      "\b\u001b[K"
    ],
    [
      0.175826,
      "\b\u001b[K"
    ],
    [
      0.176068,
      "\b\u001b[K"
    ],
    [
      0.624559,
      "\b\u001b[K"
    ],
    [
      0.450282,
      "c"
    ],
    [
      0.765023,
      "\b\u001b[K"
    ],
    [
      0.178996,
      "r"
    ],
    [
      0.079685,
      "e"
    ],
    [
      0.456119,
      "v"
    ],
    [
      0.110796,
      "i"
    ],
    [
      0.161428,
      "e"
    ],
    [
      0.11983,
      "w"
    ],
    [
      1.672036,
      "s"
    ],
    [
      19.311636,
      "\r\n"
    ],
    [
      0.292973,
      "\u001b[01;34mdjango\u001b[0mbash-3.2$ "
    ],
    [
      4.327299,
      "l"
    ],
    [
      0.073478,
      "s"
    ],
    [
      0.165081,
      "\r\n"
    ],
    [
      0.005045,
      "dcbv01.cast\treviews\r\n"
    ],
    [
      0.003774,
      "\u001b[01;34mdjango\u001b[0mbash-3.2$ "
    ],
    [
      2.07437,
      "r"
    ],
    [
      0.079254,
      "m"
    ],
    [
      0.152431,
      " "
    ],
    [
      0.504096,
      "-"
    ],
    [
      0.095604,
      "r"
    ],
    [
      0.18427,
      "f"
    ],
    [
      0.071802,
      " "
    ],
    [
      0.176126,
      "r"
    ],
    [
      0.088044,
      "e"
    ],
    [
      0.421308,
      "views/"
    ],
    [
      0.832118,
      "\b\u001b[K"
    ],
    [
      1.0155,
      "\r\n"
    ],
    [
      0.009118,
      "\u001b[01;34mdjango\u001b[0mbash-3.2$ "
    ],
    [
      0.727398,
      "rm -rf reviews"
    ],
    [
      0.351594,
      "\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"
    ],
    [
      0.440039,
      "\b\bdjango-admin startproject reviews"
    ],
    [
      0.578728,
      " "
    ],
    [
      0.559482,
      "."
    ],
    [
      0.653534,
      "\r\n"
    ],
    [
      0.275004,
      "\u001b[01;34mdjango\u001b[0mbash-3.2$ "
    ],
    [
      0.53638,
      "l"
    ],
    [
      0.10347,
      "s"
    ],
    [
      0.125,
      "\r\n"
    ],
    [
      0.005103,
      "dcbv01.cast\tmanage.py\treviews\r\n"
    ],
    [
      0.003661,
      "\u001b[01;34mdjango\u001b[0mbash-3.2$ "
    ],
    [
      3.825608,
      "p"
    ],
    [
      0.519884,
      "y"
    ],
    [
      0.145728,
      "t"
    ],
    [
      0.078746,
      "h"
    ],
    [
      0.056028,
      "o"
    ],
    [
      0.143943,
      "n"
    ],
    [
      0.105036,
      " "
    ],
    [
      0.216031,
      "m"
    ],
    [
      0.126903,
      "a"
    ],
    [
      0.063888,
      "n"
    ],
    [
      0.112155,
      "a"
    ],
    [
      0.229339,
      "ge.py "
    ],
    [
      3.049466,
      "\b\u001b[K"
    ],
    [
      2.406928,
      "\b\u001b[K"
    ],
    [
      0.502914,
      "\b\u001b[K"
    ],
    [
      0.08424,
      "\b\u001b[K"
    ],
    [
      0.085399,
      "\b\u001b[K"
    ],
    [
      0.083175,
      "\b\u001b[K"
    ],
    [
      0.083572,
      "\b\u001b[K"
    ],
    [
      0.086525,
      "\b\u001b[K"
    ],
    [
      0.085439,
      "\b\u001b[K"
    ],
    [
      0.083758,
      "\b\u001b[K"
    ],
    [
      0.086602,
      "\b\u001b[K"
    ],
    [
      0.083976,
      "\b\u001b[K"
    ],
    [
      0.084436,
      "\b\u001b[K"
    ],
    [
      0.086139,
      "\b\u001b[K"
    ],
    [
      0.084296,
      "\b\u001b[K"
    ],
    [
      0.085266,
      "\b\u001b[K"
    ],
    [
      0.086359,
      "\b\u001b[K"
    ],
    [
      0.085012,
      "\u0007"
    ],
    [
      0.78613,
      "p"
    ],
    [
      0.175195,
      "y"
    ],
    [
      0.174846,
      "t"
    ],
    [
      0.024664,
      "h"
    ],
    [
      0.15235,
      "o"
    ],
    [
      0.103858,
      "n"
    ],
    [
      0.719344,
      " "
    ],
    [
      0.750365,
      "m"
    ],
    [
      0.106105,
      "a"
    ],
    [
      0.080059,
      "n"
    ],
    [
      0.165256,
      "age.py "
    ],
    [
      7.887387,
      "s"
    ],
    [
      0.59928,
      "t"
    ],
    [
      0.183966,
      "a"
    ],
    [
      0.095942,
      "r"
    ],
    [
      0.199911,
      "t"
    ],
    [
      0.311447,
      "a"
    ],
    [
      0.248495,
      "p"
    ],
    [
      0.159822,
      "p"
    ],
    [
      0.512226,
      " "
    ],
    [
      3.396133,
      "c"
    ],
    [
      0.136821,
      "o"
    ],
    [
      0.094187,
      "u"
    ],
    [
      0.049816,
      "r"
    ],
    [
      0.22337,
      "s"
    ],
    [
      0.088485,
      "e"
    ],
    [
      18.661101,
      "\b\u001b[K"
    ],
    [
      0.504536,
      "\b\u001b[K"
    ],
    [
      0.08672,
      "\b\u001b[K"
    ],
    [
      0.08815,
      "\b\u001b[K"
    ],
    [
      0.083158,
      "\b\u001b[K"
    ],
    [
      0.085559,
      "\b\u001b[K"
    ],
    [
      0.085752,
      "\b\u001b[K"
    ],
    [
      0.083932,
      "\b\u001b[K"
    ],
    [
      0.086748,
      "\b\u001b[K"
    ],
    [
      0.084139,
      "\b\u001b[K"
    ],
    [
      0.086875,
      "\b\u001b[K"
    ],
    [
      0.08687,
      "\b\u001b[K"
    ],
    [
      0.083614,
      "\b\u001b[K"
    ],
    [
      0.083938,
      "\b\u001b[K"
    ],
    [
      0.086191,
      "\b\u001b[K"
    ],
    [
      0.084345,
      "\b\u001b[K"
    ],
    [
      0.08434,
      "\b\u001b[K"
    ],
    [
      0.086305,
      "\b\u001b[K"
    ],
    [
      0.084171,
      "\b\u001b[K"
    ],
    [
      0.085368,
      "\b\u001b[K"
    ],
    [
      0.08457,
      "\b\u001b[K"
    ],
    [
      0.086373,
      "\b\u001b[K"
    ],
    [
      0.086057,
      "\b\u001b[K"
    ],
    [
      0.085086,
      "\b\u001b[K"
    ],
    [
      0.084321,
      "\b\u001b[K"
    ],
    [
      0.084516,
      "\b\u001b[K"
    ],
    [
      0.086206,
      "\b\u001b[K"
    ],
    [
      0.084229,
      "\b\u001b[K"
    ],
    [
      0.085385,
      "\b\u001b[K"
    ],
    [
      0.083624,
      "\b\u001b[K"
    ],
    [
      0.088201,
      "\b\u001b[K"
    ],
    [
      0.085191,
      "\b\u001b[K"
    ],
    [
      0.084965,
      "\u0007"
    ],
    [
      0.977643,
      "p"
    ],
    [
      0.127536,
      "w"
    ],
    [
      0.079899,
      "d"
    ],
    [
      0.157164,
      "\r\n"
    ],
    [
      0.000169,
      "/Users/apple/Github/Training/DjangoCBV\r\n"
    ],
    [
      0.00503,
      "\u001b[01;34mdjango\u001b[0mbash-3.2$ "
    ],
    [
      1.469742,
      "r"
    ],
    [
      0.103808,
      "m"
    ],
    [
      0.12802,
      " "
    ],
    [
      1.679925,
      "*"
    ],
    [
      0.476325,
      "\r\n"
    ],
    [
      0.004027,
      "rm: reviews: is a directory\r\n"
    ],
    [
      0.003511,
      "\u001b[01;34mdjango\u001b[0mbash-3.2$ "
    ],
    [
      1.324791,
      "r"
    ],
    [
      0.079159,
      "m"
    ],
    [
      0.09633,
      " "
    ],
    [
      0.447637,
      "-"
    ],
    [
      0.11255,
      "r"
    ],
    [
      0.239729,
      "f"
    ],
    [
      0.44029,
      " "
    ],
    [
      0.407507,
      "r"
    ],
    [
      0.055882,
      "e"
    ],
    [
      0.173557,
      "views/"
    ],
    [
      0.439571,
      "\r\n"
    ],
    [
      0.008947,
      "\u001b[01;34mdjango\u001b[0mbash-3.2$ "
    ],
    [
      0.569802,
      "r"
    ],
    [
      0.112103,
      "m"
    ],
    [
      0.34126,
      "\b\u001b[K"
    ],
    [
      0.184005,
      "\b\u001b[K"
    ],
    [
      0.800479,
      "rm -rf reviews/"
    ],
    [
      0.167574,
      "\b\b\b\b\b\b\b\b\b\b\b\b*\u001b[K"
    ],
    [
      0.160112,
      "\b\b\b\b\u001b[1Ppwd"
    ],
    [
      0.256005,
      "\b\b\b\u001b[1Pls"
    ],
    [
      0.296091,
      "\b\bdjango-admin startproject reviews ."
    ],
    [
      0.880045,
      "\b\u001b[K"
    ],
    [
      0.615565,
      "\b\u001b[K"
    ],
    [
      0.160007,
      "\b\u001b[K"
    ],
    [
      0.167995,
      "\b\u001b[K"
    ],
    [
      0.159973,
      "\b\u001b[K"
    ],
    [
      0.176074,
      "\b\u001b[K"
    ],
    [
      0.151775,
      "\b\u001b[K"
    ],
    [
      0.175919,
      "\b\u001b[K"
    ],
    [
      0.160185,
      "\b\u001b[K"
    ],
    [
      0.21093,
      "c"
    ],
    [
      0.144016,
      "a"
    ],
    [
      0.207486,
      "f"
    ],
    [
      0.152388,
      "e"
    ],
    [
      0.349138,
      "\b\u001b[K"
    ],
    [
      0.167845,
      "\b\u001b[K"
    ],
    [
      0.184276,
      "\b\u001b[K"
    ],
    [
      0.167699,
      "\b\u001b[K"
    ],
    [
      0.323113,
      "l"
    ],
    [
      1.472366,
      "e"
    ],
    [
      0.087413,
      "a"
    ],
    [
      0.119936,
      "r"
    ],
    [
      0.104452,
      "n"
    ],
    [
      0.847933,
      "e"
    ],
    [
      0.095716,
      "r"
    ],
    [
      0.207563,
      "s"
    ],
    [
      0.320542,
      "c"
    ],
    [
      0.247448,
      "a"
    ],
    [
      0.191145,
      "f"
    ],
    [
      0.15328,
      "e"
    ],
    [
      1.174329,
      " "
    ],
    [
      1.433937,
      "."
    ],
    [
      1.380725,
      "\r\n"
    ],
    [
      0.286144,
      "\u001b[01;34mdjango\u001b[0mbash-3.2$ "
    ],
    [
      0.884922,
      "p"
    ],
    [
      0.160244,
      "y"
    ],
    [
      0.055644,
      "t"
    ],
    [
      0.134536,
      "h"
    ],
    [
      0.121272,
      "o"
    ],
    [
      0.120207,
      "n"
    ],
    [
      0.231964,
      " "
    ],
    [
      0.183349,
      "m"
    ],
    [
      0.112316,
      "a"
    ],
    [
      0.080469,
      "n"
    ],
    [
      0.119608,
      "a"
    ],
    [
      1.157563,
      "\b\u001b[K"
    ],
    [
      0.504078,
      "\b\u001b[K"
    ],
    [
      0.084258,
      "\b\u001b[K"
    ],
    [
      0.084204,
      "\b\u001b[K"
    ],
    [
      0.085361,
      "\b\u001b[K"
    ],
    [
      0.084314,
      "\b\u001b[K"
    ],
    [
      0.087691,
      "\b\u001b[K"
    ],
    [
      0.084056,
      "\b\u001b[K"
    ],
    [
      0.085965,
      "\b\u001b[K"
    ],
    [
      0.084474,
      "\b\u001b[K"
    ],
    [
      0.084511,
      "\b\u001b[K"
    ],
    [
      0.086062,
      "\u0007"
    ],
    [
      0.167522,
      "x"
    ],
    [
      0.360397,
      "o"
    ],
    [
      0.119614,
      "n"
    ],
    [
      0.151614,
      "s"
    ],
    [
      0.096047,
      "h"
    ],
    [
      0.277385,
      "\r\n"
    ],
    [
      0.276151,
      "\u001b]0;apple@Jeremy-Chens-MacBook-Pro: ~/Github/Training/DjangoCBV | xonsh\u0007"
    ],
    [
      0.000108,
      "\r~/Github/Training/DjangoCBV > \r\n"
    ],
    [
      3.1e-05,
      "🚀  "
    ],
    [
      1.046955,
      "w"
    ],
    [
      0.047478,
      "h"
    ],
    [
      0.048466,
      "i"
    ],
    [
      0.174483,
      "c"
    ],
    [
      0.025265,
      "h"
    ],
    [
      0.160244,
      " "
    ],
    [
      0.119996,
      "p"
    ],
    [
      0.167572,
      "y"
    ],
    [
      0.071851,
      "t"
    ],
    [
      0.120034,
      "h"
    ],
    [
      0.072133,
      "o"
    ],
    [
      0.151966,
      "n"
    ],
    [
      0.213217,
      "\r\n"
    ],
    [
      0.061859,
      "\u001b]0;apple@Jeremy-Chens-MacBook-Pro: ~/Github/Training/DjangoCBV | xonsh\u0007"
    ],
    [
      0.002847,
      "/Users/apple/.local/share/virtualenvs/django/bin/python\r\n"
    ],
    [
      0.000994,
      "\u001b]0;apple@Jeremy-Chens-MacBook-Pro: ~/Github/Training/DjangoCBV | xonsh\u0007"
    ],
    [
      0.000101,
      "\r~/Github/Training/DjangoCBV > \r\n🚀  "
    ],
    [
      8.922115,
      "l"
    ],
    [
      0.11246,
      "s"
    ],
    [
      0.245152,
      "\r\n"
    ],
    [
      0.741693,
      "\u001b]0;ls | apple@Jeremy-Chens-MacBook-Pro: ~/Github/Training/DjangoCBV | xonsh\u0007"
    ],
    [
      0.00135,
      "\u001b[34mlearnerscafe\u001b[39;49m\u001b[0m \u001b[31mmanage.py\u001b[39;49m\u001b[0m\r\n"
    ],
    [
      0.0085,
      "\u001b]0;ls | apple@Jeremy-Chens-MacBook-Pro: ~/Github/Training/DjangoCBV | xonsh\u0007"
    ],
    [
      2.3e-05,
      "\r~/Github/Training/DjangoCBV > \r\n"
    ],
    [
      1.6e-05,
      "🚀  "
    ],
    [
      2.689804,
      "m"
    ],
    [
      0.087767,
      "a"
    ],
    [
      0.087738,
      "n"
    ],
    [
      0.104174,
      "a"
    ],
    [
      0.668939,
      "\b\u001b[K"
    ],
    [
      0.168142,
      "\b\u001b[K"
    ],
    [
      0.15986,
      "\b\u001b[K"
    ],
    [
      0.159875,
      "\b\u001b[K"
    ],
    [
      0.194415,
      "p"
    ],
    [
      0.200424,
      "y"
    ],
    [
      0.112154,
      "t"
    ],
    [
      0.064392,
      "h"
    ],
    [
      0.111608,
      "o"
    ],
    [
      0.127874,
      "n"
    ],
    [
      0.144513,
      " "
    ],
    [
      0.455438,
      "m"
    ],
    [
      0.120028,
      "a"
    ],
    [
      0.072072,
      "n"
    ],
    [
      0.102164,
      "a"
    ],
    [
      0.328297,
      "ge.py "
    ],
    [
      1.218074,
      "s"
    ],
    [
      0.095443,
      "t"
    ],
    [
      0.144776,
      "a"
    ],
    [
      0.111329,
      "r"
    ],
    [
      0.223952,
      "t"
    ],
    [
      0.335723,
      "a"
    ],
    [
      0.159383,
      "p"
    ],
    [
      0.159441,
      "p"
    ],
    [
      0.327353,
      " "
    ],
    [
      1.426564,
      "c"
    ],
    [
      0.087383,
      "o"
    ],
    [
      0.071255,
      "u"
    ],
    [
      0.088806,
      "r"
    ],
    [
      0.288035,
      "s"
    ],
    [
      0.167951,
      "e"
    ],
    [
      2.535917,
      "s"
    ],
    [
      2.24557,
      "\r\n"
    ],
    [
      0.013147,
      "\u001b]0;python | apple@Jeremy-Chens-MacBook-Pro: ~/Github/Training/DjangoCBV | xonsh\u0007"
    ],
    [
      0.364458,
      "\u001b]0;python | apple@Jeremy-Chens-MacBook-Pro: ~/Github/Training/DjangoCBV | xonsh\u0007"
    ],
    [
      7.2e-05,
      "\r~/Github/Training/DjangoCBV > \r\n🚀  "
    ],
    [
      7.835072,
      "\u001b]0;python | apple@Jeremy-Chens-MacBook-Pro: ~/Github/Training/DjangoCBV | xonsh\u0007"
    ],
    [
      0.000719,
      "\r\n"
    ],
    [
      0.03327,
      "\u001b[01;34mdjango\u001b[0mbash-3.2$ "
    ]
  ]
}